================================================================================
                         EARTHLITE SESSION SUMMARY
================================================================================

Project: earthlite (Simplified Fork of xistrymemz)
Date: 2026-04-12
Location: /home/xb4zy/builds/xistrymemz/earthlite
Backup: /home/xb4zy/builds/xistrymemz/earthlite_backup_20260412_104841

================================================================================
                                 OVERVIEW
================================================================================

Created a simplified, community-focused fork of the xistrymemz project.
The original xistrymemz had 30+ database models with complex features including:
- Full marketplace, plans, schools, escrow, crypto wallets
- Forums, events, groups, messaging
- User profiles with shop/school capabilities

Earthlite simplifies this to core community features while laying the
foundation for decentralized federation.

================================================================================
                            WHAT WAS CREATED
================================================================================

Directory: /home/xb4zy/builds/xistrymemz/earthlite/

Files created:
- package.json          - Dependencies (Next.js, Prisma, NextAuth, bcryptjs)
- next.config.ts        - Next.js configuration
- tsconfig.json         - TypeScript config
- .env                  - Environment variables template
- .env.local            - Local environment (dev database)
- prisma/schema.prisma  - Simplified database schema (9 models)
- src/lib/prisma.ts     - Prisma client
- src/lib/auth.ts       - NextAuth configuration
- src/types/next-auth.d.ts - TypeScript types
- src/app/globals.css  - Basic styling
- src/app/layout.tsx    - Root layout with Providers
- src/app/page.tsx      - Landing page
- src/app/feed/page.tsx - Main feed
- src/app/groups/page.tsx - Groups page
- src/app/events/page.tsx - Events page
- src/app/market/page.tsx - Marketplace page
- src/app/messages/page.tsx - Messaging page
- src/app/profile/page.tsx - User profile
- src/app/login/page.tsx - Login page
- src/app/register/page.tsx - Registration page
- src/components/Providers.tsx - Session provider
- src/app/api/register/route.ts - Registration API
- src/app/api/auth/[...nextauth]/route.ts - NextAuth handler
- src/app/api/posts/route.ts - Posts API
- src/app/api/posts/[id]/like/route.ts - Like API
- src/app/api/users/route.ts - Users API
- src/app/api/users/me/route.ts - Current user API
- src/app/api/groups/route.ts - Groups API
- src/app/api/events/route.ts - Events API
- src/app/api/products/route.ts - Products API
- src/app/api/messages/route.ts - Messages API

================================================================================
                         DATABASE SCHEMA (9 MODELS)
================================================================================

1. User - id, email, name, password, image, bio, location, role, timestamps
2. Post - id, content, imageUrl, userId, timestamps
3. Like - id, postId, userId, timestamps (unique post+user)
4. Follow - id, followerId, followingId, timestamps (unique)
5. Product - id, title, description, price, imageUrl, published, userId
6. Event - id, title, description, eventDate, location, userId
7. EventRsvp - id, eventId, userId (unique)
8. Group - id, name, description, imageUrl, userId
9. GroupMember - id, groupId, userId, role (unique)
10. Message - id, senderId, receiverId, content, read

Total: 10 models (simplified from 30+ in xistrymemz)

================================================================================
                     DECENTRALIZATION OPTIONS DISCUSSED
================================================================================

1. ACTIVITYPUB (FEDIFY) - Recommended
   - W3C standard, federates with Mastodon, Pixelfed, Lemmy
   - Fedify library: @fedify/fedify, @fedify/next
   - Adds WebFinger, Actor endpoints, Inbox/Outbox
   - Requires Node.js 22+

2. IPFS STORAGE LAYER
   - Store media/content on IPFS
   - Use CIDs instead of full URLs
   - Content persists even if server goes down
   - Can combine with ActivityPub

3. HYBRID APPROACH (RECOMMENDED)
   - Fedify for federation protocol
   - IPFS for media storage
   - Local SQLite for user accounts/relationships

================================================================================
                      INTEGRATION ARCHITECTURE
================================================================================

                          EarthLite App
    ┌─────────────────────────────────────────────────────────┐
    │  Next.js Frontend (Feed, Groups, Events, Market...)    │
    └─────────────────────────┬───────────────────────────────┘
                              │
    ┌─────────────────────────▼───────────────────────────────┐
    │  Next.js API Routes (local data)                       │
    └─────────────────────────┬───────────────────────────────┘
                              │
    ┌─────────────────────────▼───────────────────────────────┐
    │  Prisma ORM + SQLite                                   │
    └─────────────────────────┬───────────────────────────────┘
                              │
              ┌───────────────┴───────────────┐
              │                               │
    ┌─────────▼──────────┐      ┌─────────────▼─────────────┐
    │   Local UI         │      │   Fedify Middleware       │
    │   (unchanged)      │      │   (ActivityPub)          │
    └───────────────────┘      └───────────────────────────┘
                                                │
                                  ┌─────────────┴─────────────┐
                                  │  Fediverse Network        │
                                  │  (Mastodon, Pixelfed...)  │
                                  └───────────────────────────┘

================================================================================
                      PHASED IMPLEMENTATION PLAN
================================================================================

PHASE 1: ActivityPub Federation
- Install Fedify (@fedify/fedify, @fedify/next)
- Create middleware.ts
- Create federation.ts with actors
- Add WebFinger endpoint
- Test with Mastodon

PHASE 2: Content Federation
- Map Posts to Note/Article
- Map Groups to Group actor
- Map Events to Event
- Map Products to Article

PHASE 3: Extended Features (from xistrymemz)
- Schools/Courses (SchoolContent model)
- Forums (ForumPost, ForumReply)
- Plans/Projects (Plan model)
- Requests (Request model)

PHASE 4: Commerce (Simplified)
- Keep Products local
- Skip Escrow/Crypto (too complex for federation)
- Optional: Basic user balances

================================================================================
                         DECISIONS NEEDED
================================================================================

1. Multi-user or single-user instance?
2. Domain style: @user@earthlite.com (recommended) or earthlite.com/@user
3. Include all xistrymemz features in Phase 3 or subset?
4. Include IPFS from start or add later?

================================================================================
                              COMMANDS
================================================================================

# Run development server
cd /home/xb4zy/builds/xistrymemz/earthlite
npm run dev

# Build for production
npm run build

# Database
npx prisma generate
npx prisma db push

================================================================================
